-- 스칼라 함수
-- SQL Server에서 제공하는 기본 제공 스칼라 함수의 종류 : 구성함수, 변환함수, 커서함수, 날짜 및 시간함수, 논리함수, 수치 연산함수, 메타데이터 함수, 보안함수, 문자열 함수, 시스템 함수, 시스템 통계함수, 텍스트 및 이미지 함수

-- 구성함수 : 현재 구성에 대한 정보를 알 수 있다.
-- 1. @@LANGID, @@LANGUAGE : 현재 설정된 언어의 코드 번호 및 언어를 확인할 수 있다
SELECT @@LANGID;
-- 2. SERVERNAME : 현재 인스턴스의 이름을 확인할 수 있다.
SELECT @@SERVERNAME;
-- 3. @@SERVICENAME : 서비스의 이름을 돌려준다.
SELECT @@SERVICENAME;
-- 4. @@SPID : 현재 사용자 프로세스의 세션ID를 반환한다.
SELECT @@SPID AS 'ID', SYSTEM_USER AS [로그인사용자],
	USER AS  [사용자];
--5. @@VERSION : 현재 설치된 SQL Server의 버전, CPU 종류, 운영체제 버전의 정보를 알려준다.
SELECT @@VERSION;

-- 날짜 및 시간 함수 : 날짜 및 시간 입력 값에 대한 함수
-- 1. SYSDATETIME() : 현재의 날짜와 시간을 돌려준다.
SELECT SYSDATETIME(), GETDATE();
-- 2. GETDATE() : 날짜에 더한 결과를 돌려준다.
SELECT DATEADD(day, 100, '2019/10/10');
-- 3. DATEADD() : 두 날짜의 차이를 돌려준다.
SELECT DATEDIFF(week, GETDATE(), '2027/10/19');
-- 4. DATEDIFF() : 날짜의 지정한 부분만 돌려준다.
SELECT DATENAME(weekday, '2022/10/19');
-- 5. DATENAME() : 지정된 날짜의 연 또는 월 또는 일을 돌려준다.
SELECT DATEPART(year, GETDATE());
-- 6. DAY(), MONTH(), YEAR() : 지정된 날짜의 일/월/년을 돌려준다.
SELECT MONTH('2022/10/19');
-- 7. DATEFROMPARTS(), DATETIME2FROMPARTS(), DATETIMEFROMPARTS(), DATETIMEOFFSETFROMPARTS(), SMALLDATETIMEFROMPARTS(), TIMEFROMPARTS() : 문자열을 각각 입력하면 해당하는 데이터 형식의 값을 반환한다.
SELECT DATEFROMPARTS('2022', '10', '19');
-- 8. EOMONTH() : 입력한 날짜에 포함된 달의 마지막 날을 돌려준다.
SELECT EOMONTH('2019-3-3');
SELECT EOMONTH(GETDATE(), 3);

-- 수치 연산 함수
-- 1. ABS() : 수식의 절대값을 돌려준다.
SELECT ABS(-100);
-- 2. ROUND() : 자릿수를 올려서 돌려준다.
SELECT ROUND(1234.5678, 2), ROUND(1234.5678, -2);
-- 3. RAND() : 0~1까지의 임의의 숫자를 돌려준다.
SELECT RAND();
-- 4. SQRT() : 제곱근값을 돌려준다.
SELECT SQRT(10);
-- 5. POWER() : 거듭제곱값을 돌려준다.
SELECT POWER(3,2);

-- 메타 데이터 함수 : 데이터베이스 및 데이터베이스 개체의 정보를 반환한다.
-- 1. COL_LENGTH() : 테이블의 컬럼의 길이를 돌려준다.
USE sqlDB; SELECT COL_LENGTH('userTbl', 'name');
-- 2. DB_ID(), DB_NAME() : DB의 ID 또는 DB의 이름을 돌려준다.
SELECT DB_ID(N'AdventureWorks'); SELECT DB_NAME(5);
-- 3. OBJECT_ID(), OBJECT_NAME() : Object의 ID 또는 Object의 이름을 돌려준다.
SELECT OBJECT_ID(N'sqlDB.dbo.userTbl');
SELECT OBJECT_NAME(565577053);

-- 논리 함수 : 논리 연산을 수행한다.
-- 1. CHOOSE() : 여러 값 중에서 지정된 위치의 값을 반환한다.
SELECT CHOOSE(2, 'SQL', 'SERVER', '2016', 'DVD');
-- 2. IIF() : 파라미터로 수식, 참일 때, 거짓일 때 3개가 사용된다.
SELECT IIF(100 > 200, '맞다', '틀리다');

-- 문자열 함수 : 문자열을 조작한다. 활용도가 높으므로 잘 알아둔다.
-- 1. ASCII(), CHAR() :  문자의 아스키 코드값을 돌려주거나 아스키 코드값의 문자를 돌려준다(0~255 범위)
SELECT ASCII('A'), CHAR(65);
-- 2. CONCAT() : 둘 이상의 문자열을 연결한다.
SELECT CONCAT('SQL','SERVER',2016)
SELECT 'SQL' + 'SERVER' + '2016';
-- 3. UNICODE(), NCHAR() : 문자의 유니코드값을 돌려주거나 유니코드값의 문자를 돌려준다(0~63365 범위)
SELECT UNICODE('가'), NCHAR(44032);
-- 4. CHARINDEX() : 문자열의 시작 위치를 돌려준다.
SELECT CHARINDEX('Server', 'SQL Server 2016');
-- 5. LEFT(), RIGHT() :  왼쪽/오른쪽/지정 위치부터 지정한 수만큼을 돌려준다.
SELECT LEFT('SQL Server 2016', 3), RIGHT('SQL Server 2016', 4);
-- 6. SUBSTRING() : 지정한 위치부터 지정한 개수의 문자를 돌려준다.
SELECT SUBSTRING(N'대한민국만세',3,2);
-- 7. LEN() : 문자열의 길이를 돌려준다.
SELECT LEN('SQL SERVER 2016');
-- 8. LOWER(), UPPER() : 소문자를 대문자로, 대문자를 소문자로 변경한다.
SELECT LOWER('abcdEFGH'), UPPER('abcdEFGH');
-- 9. LTRIM(), RTRIM() : 왼쪽 공백문자 및 오른쪽 공백문제를 제거해준다.
SELECT LTRIM('  공백앞뒤두개  '), RTRIM(  '공백앞뒤두개  ');
-- 10. REPLACE() : 문자열의 내용을 지정한 것으로 찾아서 바꾼다.
SELECT REPLACE ('SQL Server 2016', 'Server', '서버');
-- 11. REPLICATE() : 문자열을 지정한 수만큼 반복한다.
SELECT REPLICATE ('SQL', 5);
-- 12. REVERSE() : 문자열의 순서를 거꾸로 만든다.
SELECT REVERSE ('SQL Server 2016');
-- 13. SPACE() : 공백을 지정한 수만큼 반복한다.
SELECT SPACE(5);
-- 14. STR() : 숫자를 문자로 변환한다(CAST나 CONVERT를 대신 사용 권장)
-- 15. STUFF() : 문자를 지정한 위치의 개수만큼 삭제한 후에, 새로운 문자를 끼워넣는다.
SELECT STUFF ('SQL 서버 2016', 5, 2, 'Server')
-- 16. FORMAT() : 지정된 형식으로 출력한다. 표준 형식은 FORMAT을 갖는데 value는 출력할 값이고, format은 출력할 형식이다.
SELECT FORMAT ( GETDATE(), 'dd/MM/yyyy');
