USE tempdb;
DROP DATABASE tableDB;
GO
CREATE DATABASE tableDB;


DROP TABLE userTbl, buyTbl;
-- T-SQL로 테이블 생성
USE tableDB;
CREATE TABLE userTbl -- 회원 테이블
(	userID	char(8) NOT NULL PRIMARY KEY, -- 사용자 아이디
	name	nvarchar(10) NOT NULL, -- 이름
	birthYear int NOT NULL, -- 출생년도
	addr	nchar(2) NOT NULL, -- 지역(경기,서울,경남 등으로 글자만 입력)
	mobile1	char(3) NULL, -- 휴대폰의 국번(011,016,017,018,019,010 등)
	mobile2	char(8) NULL, -- 휴대폰의 나머지 전화번호(하이픈 제외)
	height	smallint NULL, -- 키
	mDate	datetime NULL -- 회원 가입일
);
GO
CREATE TABLE buyTbl
(	num	int IDENTITY(1,1) NOT NULL PRIMARY KEY, -- 순번(PK)
	userid	char(8) NOT NULL FOREIGN KEY REFERENCES userTbl(userID), -- 아이디(FK)
	prodName	nchar(6) NOT NULL, -- 물품명
	groupName	nchar(4) NULL, -- 분류
	price	int NOT NULL, -- 단가
	amount	smallint NOT NULL -- 수량
);
GO

-- 데이터 입력
INSERT INTO userTbl VALUES('LSG', N'이승기', 1987, N'서울', '011', '1111111', 182, '2008-8-8');
INSERT INTO userTbl VALUES('KBS', N'김범수', 1979, N'경남', '011', '2222222', 173, '2012-4-4');
INSERT INTO userTbl VALUES('KKH', N'김경호', 1971, N'전남', '019', '3333333', 177, '2007-7-7');

INSERT INTO buyTbl VALUES('KBS', N'운동화', NULL, 30, 2);
INSERT INTO buyTbl VALUES('KBS', N'노트북', N'전자', 1000, 1);
INSERT INTO buyTbl VALUES('JYP', N'모니터', N'전자', 200, 1);


